JWT_SECRET=8f3b1c7d2e9a4c6f7a1d8b2e3f4c5d6a7b8c9d0e1f2a3b4c5d6e7f8a9b0c1d2
MONGO_URI=mongodb://localhost:27017/virtual-jewel
PORT=5000
http://localhost:5000/api/test
http://localhost:5000/api/jewelry
